{
  "name": "nbk",
  "version": "0.1.19",
  "description": "Nodebook - Multi-Language REPL with web UI",
  "main": "dist/nodejs/backend/index.js",
  "scripts": {
    "test": "mocha test/backend",
    "dev": "concurrently --kill-others \"npm run dev-frontend\" \"npm run dev-backend -- $PARAMS\"",
    "dev-frontend": "parcel watch src/frontend/*.html --out-dir dist/frontend",
    "compile-backend": "tsc && node dist/nodejs/backend",
    "dev-backend": "nodemon -e ts --exec \"npm run compile-backend\"",
    "prebuild": "rm -Rf dist",
    "build": "npm run prebuild && npm run build-backend && npm run build-frontend && npm run test",
    "build-backend": "tsc && cpx \"./src/backend/recipes/**/defaultcontent/**\" ./dist/nodejs/backend/recipes",
    "build-frontend": "parcel build src/frontend/*.html --out-dir dist/frontend",
    "electron": "electron ./src/backend/electron.js"
  },
  "author": "@netgusto",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^15.13.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "codemirror": "^5.40.0",
    "compression": "^1.7.3",
    "dockerode": "^2.5.6",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "globby": "^8.0.1",
    "minimist": "^1.2.0",
    "project-name-generator": "^2.1.5",
    "recursive-copy": "^2.0.9",
    "title-case": "^2.1.1",
    "tree-kill": "^1.2.0",
    "trunk": "^1.1.0"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/dockerode": "^2.5.5",
    "@types/dotenv": "^4.0.3",
    "@types/globby": "^8.0.0",
    "@types/minimist": "^1.2.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "classnames": "^2.2.6",
    "codemirror-mode-elixir": "^1.1.1",
    "concurrently": "^4.0.1",
    "cpx": "^1.5.0",
    "date-fns": "^1.29.0",
    "electron": "^2.0.9",
    "html-entities": "^1.2.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "parcel-bundler": "^1.9.7",
    "portfinder": "^1.0.17",
    "preact": "^8.3.1",
    "preact-compat": "^3.18.4",
    "react": "^16.4.2",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.4.2",
    "react-spinkit": "^3.0.0",
    "typescript": "^3.0.3"
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  },
  "bin": {
    "nbk": "bin/nbk",
    "nbkcli": "bin/nbkcli"
  }
}
